# stand-up-core

./: StandUpCore.sln
.github/workflows/: netlify-publish.yml
StandUpCore/: App.razor  Program.cs  StandUpCore.csproj  Startup.cs  _Imports.razor
StandUpCore.Common/: JiraTask.cs
StandUpCore.Functions/: JiraFunction.cs  StandUpCore.Functions.csproj
StandUpCore/Components/Credentials/: Credentials.razor  CredentialsBase.cs
StandUpCore/Components/StandUp/: StandUp.razor  StandUpBase.cs
StandUpCore/Components/TaskList/: TaskList.razor  TaskListBase.cs
StandUpCore/Models/: JiraCredential.cs  JiraTask.cs  StandUp.cs  StandUpModel.cs
StandUpCore/Pages/: Credentials.razor  Credentials.razor.cs  StandUp.razor  StandUp.razor.cs
StandUpCore/Properties/: launchSettings.json
StandUpCore/Services/: ConfigurationService.cs  CredentialService.cs  JiraService.cs
StandUpCore/Shared/: Layout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  TaskList.razor  TaskList.razor.cs
StandUpCore/wwwroot/: appsettings.json  index.html  manifest.json  site.webmanifest
