<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <Version>1.2.4</Version>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RestoreAdditionalProjectSources>
            https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
            https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
        </RestoreAdditionalProjectSources>
        <LangVersion>default</LangVersion>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Extensions.Logging" Version="0.4.0" />
        <PackageReference Include="Blazor.Extensions.Storage" Version="0.4.0" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.0.0-preview9.19465.2" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.0.0-preview9.19465.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.0.0-preview9.19465.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.0.0-preview9.19465.2" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
        <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StandUpCore.Common\StandUpCore.Common.csproj" />
    </ItemGroup>

</Project>
