<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RestoreAdditionalProjectSources>
            https://dotnet.myget.org/F/aspnetcore-dev/api/v3/index.json;
            https://dotnet.myget.org/F/blazor-dev/api/v3/index.json;
        </RestoreAdditionalProjectSources>
        <LangVersion>default</LangVersion>
        <RazorLangVersion>3.0</RazorLangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazor.Extensions.Logging" Version="1.0.0" />
        <PackageReference Include="Blazor.Extensions.Storage" Version="1.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor" Version="3.1.0-preview1.19508.20" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="3.1.0-preview1.19508.20" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor.DevServer" Version="3.1.0-preview1.19508.20" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor.HttpClient" Version="3.1.0-preview1.19508.20" PrivateAssets="all" />
        <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
        <PackageReference Include="System.Dynamic.Runtime" Version="4.3.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0-preview1.19504.10" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StandUpCore.Common\StandUpCore.Common.csproj" />
    </ItemGroup>

</Project>
